---
title: Archive
pagination:
  data: collections.posts
  size: 100
  alias: posts
tags:
- page_archive
---
{% Layout
  title
  config
  strings
  build
  page
  collections
  Head=#%}
    <style>
    {%~ PostCss ~%}
      .archive__page-title {
        text-align: center;
      }

      .archive__entry {
        margin: 1em 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: var(--font-ui);
        margin-bottom: 1.5em;
      }

      .archive__entry-title {
        font-size: var(--font-size-lg);
        line-height: 1.25;
        font-family: var(--font-sans-serif);
        flex-basis: 100%;
        margin-bottom: 0.5em;
      }

      .archive__nav-title {
        text-align: center;
        font-family: var(--font-ui);
        color: var(--color-secondary);
      }

      .archive__nav {
        display: flex;
        justify-content: space-between;
      }

      .archive__entry .entry__link {
        font-size: var(--font-size-sm);
      }
    {%~ /PostCss ~%}
    </style>
  {%/#
%}
<main>
  <h1 class="archive__page-title"> {{ title }} </h1>
  {% map posts with
      {
        url,
        data: {
          title,
          external_link,
          dateString,
          isoDate,
          draft,
          visible: true
        }
      }
    %}
      <div class="archive__entry">
        {% Link
            current=page
            href=url
            class="archive__entry-title"
        %}
          {{ title }}
        {% /Link %}
    {% Entry_Date date=dateString isoDate /%}
    {% match draft with true %}
      <div class="entry__draft"> Draft </div>
    {% with false %}
      {* Nothing! *}
    {% /match %}
    {% match external_link with null %}
      {* Nothing! *}
    {% with href %}
      {% Entry_OriginalLink href="{{ href }}" class="" strings /%}
    {% /match %}
  </div>
{% with {data: {visible: false}} %} {* Don't show invisible posts. *}
{% /map %}
</main>
<nav class="archive__nav">
  <div>
    {% match pagination with {href: {previous: null}} %} {* Nothing! *}
    {% with {href: {previous}} %}
      <a href="{{ previous }}">
        <span aria-hidden="true">
          {% Icon name="arrow-left" class="icon" /%}
        </span>
        previous
      </a>
    {% /match %}
  </div>
  <div>
    {% match pagination with {href: {next: null}} %} {* Nothing! *}
    {% with {href: {next}} %}
      <a href="{{ next }}">
        next
        <span aria-hidden="true">
          {% Icon name="arrow-right" class="icon" /%}
        </span>
      </a>
    {% /match %}
  </div>
</nav>
{% /Layout %}