---
title: Archive
pagination:
  data: collections.posts
  size: 24
  alias: posts
tags:
- page_archive
---
{% Layout
  title
  config
  strings
  build
  page
  absoluteUrl
  collections
  Head=#%}
    <style>
    {%~ PostCss ~%}
      .archive__page-title {
        text-align: center;
      }

      .archive__entry {
        margin: 1em 0;
        font-family: var(--font-ui);
        margin-bottom: 1.5em;
      }

      .archive__hero-figure {
        margin: 0 -1em;
        width: 100vw;
      }

      .archive__hero-image {
        height: 50vw;
      }

      .archive__entry-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .archive__entry-title {
        font-size: var(--font-size-lg);
        line-height: 1.25;
        font-family: var(--font-ui);
        flex-basis: 100%;
        margin-bottom: 0.5em;
      }

      .archive__entry-summary{
        font-family: var(--font-serif);
      }

      .archive__entry-readmore {
        font-family: var(--font-ui);
        font-size: var(--font-size-md);
        text-transform: uppercase;
        display: inline-block;
      }

      .archive__nav-title {
        text-align: center;
        font-family: var(--font-ui);
        color: var(--color-secondary);
      }

      .archive__nav {
        display: flex;
        justify-content: space-between;
        font-size: var(--font-size-lg);
        text-transform: uppercase;
      }

      .archive__entry .entry__link {
        font-size: var(--font-size-sm);
      }

      @media screen and (--tablet-portrait-up) {
        .archive__hero-figure {
          margin: 0;
          width: 600px;
        }

        .archive__hero-image {
          height: 300px;
        } 
      }
    {%~ /PostCss ~%}
    </style>
  {%/#
%}
<main class="h-feed">
  {% match config with {title: site_title} %}
    <h1 class="archive__page-title p-name"> {{ site_title }}: {{ title }} </h1>
  {% /match %}
  {% map posts with
      {
        url,
        data: {
          title,
          external_link,
          formattedDate,
          isoDate,
          draft,
          author,
          absoluteUrl,
          hero_image,
          visible: true,
          page: {
            excerpt
          }
        }
      }
  %}
    <article class="archive__entry h-entry">
      <header>
        {% match hero_image
          with null %}
          {* nothing! *}
        {% with {image, alt, caption} %}
          <figure class="archive__hero-figure">
            {% Link href=url tabIndex=-1 %}
              {% Archive_HeroImage image alt build /%}
            {% /Link %}
            {% match caption
              with null
              with "" %}
              {* nothing! *}
            {% with caption %}
              <figcaption class="entry__caption"> {{ caption }} </figcaption>
            {% /match %}
          </figure>
        {% /match %}
        <h2 class="archive__entry-title p-name">
          {% Link
              current=page
              href=absoluteUrl
              class="u-url u-uid"
          %}
            {{ title }}
          {% /Link %}
        </h2>
      </header>
      <p class="font-size-small p-summary archive__entry-summary">
        {{ &excerpt }}
        {% Link
          current=page
          href=url
          class="archive__entry-readmore u-url"
        %}
          keep reading →
        {% /Link %}
      </p>
      <footer class="archive__entry-footer">
        {% Entry_Date date=formattedDate isoDate /%}
        {% Entry_Author name=author /%}
        {% match draft with true %}
          <div class="entry__draft"> Draft </div>
        {% with false %}
          {* Nothing! *}
        {% /match %}
        {% match external_link with null %}
          {* Nothing! *}
        {% with href %}
          {% Entry_OriginalLink href strings /%}
        {% /match %}
      </footer>
    </article>
    <hr class="separator" />
  {% with {data: {visible: false}} %}
    {* Don't show invisible posts. *}
  {% /map %}
  <nav class="archive__nav">
    <div>
      {% match pagination with {href: {previous: null}} %} {* Nothing! *}
      {% with {href: {previous}} %}
        <a href="{{ previous }}" rel="prev">
          <span aria-hidden="true">
            {% Icon name="arrow-left" class="icon" /%}
          </span>
          previous
        </a>
      {% /match %}
    </div>
    <div>
      {% match pagination with {href: {next: null}} %} {* Nothing! *}
      {% with {href: {next}} %}
        <a href="{{ next }}" rel="next">
          next
          <span aria-hidden="true">
            {% Icon name="arrow-right" class="icon" /%}
          </span>
        </a>
      {% /match %}
    </div>
  </nav>
</main>
{% /Layout %}