---
title: Archive
pagination:
  data: collections.posts
  size: 100
  alias: posts
tags:
- page_archive
---
{% Layout config strings build page collections data={title} %}
  <main>
    <h1 class="archive__page-title"> {{ title }} </h1>
    {% map posts with
        {
          url,
          data: {
            title,
            external_link,
            dateString,
            isoDate,
            draft
          }
        }
      %}
        <div class="archive__entry">
          {% Link
              current=page
              href=url
              class="archive__entry-title"
          %}
            {{ title }}
          {% /Link %}
      {% Entry_Date date=dateString isoDate /%}
      {% match draft with true %}
        <div class="entry__draft"> Draft </div>
      {% with false %}
        {* Nothing! *}
      {% /match %}
      {% match external_link with null %}
        {* Nothing! *}
      {% with href %}
        {% Entry_OriginalLink href="{{ href }}" class="" strings /%}
      {% /match %}
    </div>
  {% /map %}
  </main>
  <nav class="archive__nav">
    <div>
      {% match pagination with {href: {previous: null}} %} {* Nothing! *}
      {% with {href: {previous}} %}
        <a href="{{ previous }}">
          <span aria-hidden="true">
            {% Icon name="arrow-left" class="icon" /%}
          </span>
          previous
        </a>
      {% /match %}
    </div>
    <div>
      {% match pagination with {href: {next: null}} %} {* Nothing! *}
      {% with {href: {next}} %}
        <a href="{{ next }}">
          next
          <span aria-hidden="true">
            {% Icon name="arrow-right" class="icon" /%}
          </span>
        </a>
      {% /match %}
    </div>
  </nav>
{% /Layout %}