{% match pub with {@pub: false} %} {* Don't render unpublished pages *}
{% with {@pub: true, url, absoluteUrl} %}
{% Layout
  title
  config
  strings
  build
  collections
  url
  tags
  absoluteUrl
  eleventy
  head=!#%}
    <style>
    {%~ PostCss ~%}
      .contact-form {
        font-family: var(--font-ui);
      }

      .contact-form__input-wrapper {
        margin-bottom: 1em;
      }

      .contact-form__label-wrapper {
        display: flex;
        font-size: var(--font-size-sm);
        opacity: 0.9;
      }

      .contact-form__label {
        margin-right: 1em;
      }

      .contact-form__input,
      .contact-form__message {
        font-family: var(--font-ui);
        font-size: var(--font-size-md);
      }
    {%~ /PostCss ~%}
    </style>
  {%#
%}
  <main>
    <h1>Contact</h1>
    {% match strings with {contact_text} %}
      <div class="ui-font">{{{ contact_text }}}</div>
    {% /match %}
    <form
      class="contact-form"
      method=post
      name=contact
      data-netlify
      netlify-honeypot=honeypot
    >
      <input type=hidden name=form-name value=contact>
      <div aria-hidden=true>
        {% VisuallyHidden %}
          <label>
            Don't fill this out
            <input tabindex=-1 name=honeypot>
          </label>
        {% /VisuallyHidden %}
      </div>
      <div class="contact-form__input-wrapper">
        <div class="contact-form__label-wrapper">
          <label class="contact-form__label" for=contact-form-name>
            Name
          </label>
        </div>
        <input
          type=text
          class="contact-form__input"
          id=contact-form-name
          name=name>
      </div>
      <div class="contact-form__input-wrapper">
        <div class="contact-form__label-wrapper">
          <label class="contact-form__label" for=contact-form-email>
            Email
          </label>
        </div>
        <input
          type=email
          class="contact-form__input"
          id=contact-form-email
          name=mail>
      </div>
      <div class="contact-form__input-wrapper">
        <div class="contact-form__label-wrapper">
          <label class="contact-form__label" for=contact-form-message>
            Message
          </label>
        </div>
        <textarea
          class="contact-form__message"
          id=contact-form-message
          style="width:100%"
          cols=34
          name=message
          rows=10
          ></textarea>
      </div>
      <button class="ui-font font-size-medium" type=submit>Submit</button>
    </form>
  </main>
{% /Layout %}
{% /match %}
