---
title: Contact
tags:
- page_contact
metdata: null
---
{% Layout
  title
  config
  strings
  build
  page
  collections
  absoluteUrl
  Head=#%}
    <style>
    {%~ PostCss ~%}
      .contact-form {
        font-family: var(--font-ui);
      }

      .contact-form__input-wrapper {
        margin-bottom: 1em;
      }

      .contact-form__label-wrapper {
        display: flex;
        font-size: var(--font-size-sm);
        opacity: 0.9;
      }

      .contact-form__label {
        margin-right: 1em;
      }

      .contact-form__error {
        color: var(--color-secondary);
      }

      .contact-form__input,
      .contact-form__message {
        font-family: var(--font-ui);
        font-size: var(--font-size-md);
      }
    {%~ /PostCss ~%}
    </style>
  {%/#
%}
  <main>
    <h1> Contact </h1>
    {% match strings with {contact_text} %}
      <div class="ui-font">{{ &contact_text }}</div>
    {% /match %}
    <div id="react-form-root">{% ReactFormHtml /%}</div>
  </main>
  <script src="{% Webpack asset="shared.js" /%}"></script>
  <script>{% WebpackInline asset="contact.js" /%}</script>
{% /Layout %}