{%~ match config, page with {title, description, site_url, author_name}, {url} ~%}
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{ title }}</title>
  <subtitle>{{ description }}</subtitle>
  <link href="{% AbsoluteUrl url base=site_url /%}" rel="self"/>
  <link href='{% AbsoluteUrl url="/" base=site_url /%}'/>
  <updated>
    {%~ match collections with {frontPage: [{data: {isoDate}}]} ~%} 
      {{ isoDate }}
    {%~ /match ~%}
  </updated>
  <id>{% AbsoluteUrl url="/" base=site_url /%}</id>
  <author>
    <name>{{ author_name }}</name>
  </author>
  <icon>
    {{~ site_url ~}}
    {%~ Favicon file="assets/images/nps-bicycle-trail.svg" width=128 / ~%}
  </icon>
  {% match collections with {frontPage}
     map frontPage with
     {
       templateContent,
       data: {title, isoDate, absoluteUrl, page: {excerpt}}
      }
    ~%}
    <entry>
      <title>{{ title }}</title>
      <link href="{{ absoluteUrl }}" />
      <updated>{{ isoDate }}</updated>
      <id>{{ absoluteUrl }}</id>
      <summary type="text">{{ excerpt }}</summary>
      <content type="html">{{ templateContent }}</content>
    </entry>
  {%~ /map /match %}
</feed>
{%~ /match ~%}