<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
{%~ match
    config, strings, collections, pub
  with
    {title, description, site_url, author_name},
    {copyright},
    {pages, frontPage},
    {@pub: true, absoluteUrl}
~%}
  <title>{{ title }}</title>
  <subtitle>{{ description }}</subtitle>
  <link href="{{ absoluteUrl }}" rel="self"/>
  {% match pages with <index: {data: {pub: {@pub: true, absoluteUrl}}}> ~%} 
    <link href="{{ absoluteUrl }}" />
    <id>{{ absoluteUrl }}</id>
  {% with _ %} {* Nothing! *}
  {%~ /match ~%}
  {%~ match frontPage with [{data: {isoDate}}, ..._] ~%}
    <updated>
      {{ isoDate }}
    </updated>
  {%~ with _ %} {* Nothing! *}
  {%~ /match ~%}
  <author>
    <name>{{ author_name }}</name>
  </author>
  <icon>
    {{~ site_url ~}}
    {%~ Favicon file="assets/images/nps-bicycle-trail.svg" width=128 / ~%}
  </icon>
  <rights type="html">{{ copyright }}</rights>
  {% map frontPage with
     {
       templateContent,
       data: {title, isoDate, pub: {@pub: true, absoluteUrl, excerpt}}
      }
    ~%}
    <entry>
      <title>{{ title }}</title>
      <link href="{{ absoluteUrl }}" />
      <updated>{{ isoDate }}</updated>
      <id>{{ absoluteUrl }}</id>
      <summary>{{ excerpt }}</summary>
      <content type="html">{{ templateContent }}</content>
    </entry>
  {% with {data: {pub: {@pub: false}} } %} {* Nothing! *}
  {%~ /map %}
{% with _, _, _, _ %} {* Nothing! *}
{%~ /match ~%}
</feed>
