---
title: ''
tags:
- page_index
---
{% Layout
  config
  strings
  build
  page
  collections
  title
  absoluteUrl
  metadata=null
  Head=#%}
    <style>
    {%~ PostCss ~%}
      .index-page__archive-link {
        font-family: var(--font-ui);
        font-size: var(--font-size-lg);
        text-align: center;
      }
    {%~ /PostCss ~%}
    </style>
  {%/#
%}
<main>
  {% match collections with {frontPage}
     map frontPage with
      {
        templateContent: content,
        url,
        data: {
          author,
          title,
          hero_image,
          isoDate,
          formattedDate,
          draft,
          external_link,
          absoluteUrl,
          visible: true,
          tags
        }
      },
      index
  %}
    {% Entry
        page
        author
        content
        url
        title
        hero_image
        linkedHeader=true
        isoDate
        formattedDate
        draft
        h="h2"
        build
        absoluteUrl
        external_link
        strings
        tags
    /%}
    {% match index with 0 %}
      <div class="full-bleed">
        <hr class="separator" />
        {% Subscribe class="small-screen-padding" config strings /%}
        <hr class="separator" />
      </div>
    {% with _ %} <hr class="separator" />
    {% /match %}
  {% with {data: {visible: false}} %} {* Don't show invisible posts. *}
  {% /map /match %}
</main>
<nav>
  {% match strings, collections with {archive_link}, {page_archive: [{url}]} %} 
    <div class="index-page__archive-link">
      {% Link current=page href=url %}
        {{ archive_link }}
        <span aria-hidden="true">
          {% Icon name="arrow-right" class="icon" /%}
        </span>
      {% /Link %}
    </div>
  {% /match %}
</nav>
<hr class="separator" />
<aside> {% Subscribe config strings /%} </aside>
{% /Layout %}