{% match pub with {@pub: false} %} {* Don't render unpublished pages. *}
{% with {@pub: true, url, absoluteUrl} %}
{% Layout
  config
  strings
  build
  collections
  title
  absoluteUrl
  tags
  url
  eleventy
  head=!#%}
    <style>
    {%~ PostCss ~%}
      .index-page__archive-link {
        font-family: var(--font-ui);
        font-size: var(--font-size-lg);
        text-align: center;
      }
    {%~ /PostCss ~%}
    </style>
  {%#
%}
<main>
  {% match collections with {frontPage} ~%}
  {% map frontPage with
      {
        templateContent: content,
        data: {
          author,
          title,
          hero_image,
          isoDate,
          formattedDate,
          draft,
          external_link,
          visible: true,
          tags,
          pub: {
            @pub: true,
            url,
            absoluteUrl
          }
        }
      },
      index
  %}
    {% Entry
        author
        content
        url
        title
        hero_image
        linkedHeader=true
        isoDate
        formattedDate
        draft
        h="h2"
        build
        absoluteUrl
        external_link
        strings
        tags
        index
    /%}
    {% match index with 0 %}
      <div class="full-bleed">
        <hr class="separator">
        {% Subscribe class=!"small-screen-padding" config strings /%}
        <hr class="separator">
      </div>
    {% with _ %} <hr class="separator">
    {% /match %}
  {% with {data: {visible: false}} %} {* Don't show invisible posts. *}
  {% with {data: {pub: {@pub: false}}} %} {* Don't show invisible posts. *}
  {% /map %}
  {% with _ %} <!-- no frontPage -->
  {% /match %}
</main>
<nav>
  {% match strings, collections
    with {archive_link}, {pages: <archive: {url: href}>} %}
    <div class="index-page__archive-link">
      {% Link current=!url href %}
        {{ archive_link }}
        <span aria-hidden=true>
          {% Icon name="arrow-right" class=!"icon" /%}
        </span>
      {% /Link %}
    </div>
  {% with _, _ %} <!-- no archive page -->
  {% /match %}
</nav>
<hr class="separator">
{% /Layout %}
{% /match %}
