---
title: Search
tags:
- page_search
---
{% Layout config strings build collections data={title} page %}
  <main style="margin: 3em 0;">
    <h1 style="text-align: center;"> Search </h1>
    <iframe
      src="https://duckduckgo.com/search.html?width=256&site=bikewalk.life&prefill=Search with DuckDuckGo&focus=yes"
      style="
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 324px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-style: none;
      "
    ></iframe>
  </main>
{% /Layout %}