{% match pub with {@pub: false} %} {* Don't render unpublished pages *}
{% with {@pub: true, url, absoluteUrl} %}
{% Layout
  title
  config
  strings
  build
  page
  collections
  absoluteUrl
  tags
  url
  eleventy
%}
<main style="margin: 3em 0;">
  <h1 style="text-align: center;"> Search </h1>
  <iframe
    title="Search form"
    src="https://duckduckgo.com/search.html?width=256&site=bikewalk.life&prefill=Search%20with%20DuckDuckGo&focus=yes"
    style="
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 324px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-style: none;
    "
  ></iframe>
</main>
{% /Layout %}
{% /match %}
