{% match pub with {@pub: false} %} {* Don't render unpublished pages *}
{% with {@pub: true, url, absoluteUrl} %}
{% Layout
  title
  config
  strings
  build
  collections
  absoluteUrl
  tags
  url
  eleventy
  head=!#%}
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>
  {%#
%}
<main style="margin: 3em 0;">
  <h1 style="text-align: center;"> Search </h1>
  <div id="search"></div>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
  </script>
</main>
{% /Layout %}
{% /match %}
