{% interface
  build = {environment: string}
  tags = [string]
/interface %}
{% match build with {environment: "development"} %}
<!-- Entry_Draft -->
  <div
    style="
      font-size: var(--font-size-xs);
      font-family: var(--font-ui);
      ">
    <ul
      style="
        margin: 0;
        padding: 0;
        list-style: none;
      ">
      {% map tags with tag %}
        <li style="display: inline-block; margin-right: 0.75em;">{{ tag }}</li>
      {% /map %}
    </ul>
    <div style="color: var(--color-secondary);">
      (These tags are only visible in previews. They won't be on the
      published site.)
    </div>
  </div>
<!-- /Entry_Draft -->
{% with _ %} {* Only show in dev mode *}
{% /match %}
