<!-- Entry_HeroImage -->
{* 320: mobile size. 900: actual size. *}
<img
  src='{% ImgSrc width=900 aspect=0.5 gravity="auto" image /%}'
  srcset='
    {%~ map [
          320,
          520,
          720,
          900,
          1000,
          1200,
          1300,
          1350,
          1440,
          1530,
          1620,
          1710,
          1800
        ]
        with width, 0
      %}
        {%~ ImgSrc gravity="auto" width aspect=0.5 image /%} {{ width }}w
      {%~ with width ~%}
      , {%~ ImgSrc gravity="auto" width aspect=0.5 image /%} {{ width }}w
    {%~ /map ~%}
  '
  sizes="(max-width: 900px) 100vw, 900px"
  alt="{{ alt }}"
  class="entry__hero-image u-featured"
  height="450"
  width="900"
  loading="lazy"
/>
<!-- /Entry_HeroImage -->