{% interface
  hero_image = ?{image: string, alt: ?string, caption: ?string}
  absoluteUrl = string
  author = string
  build = {environment: string}
  class = ?string
  content = string
  draft = false | true
  external_link = ?string
  formattedDate = string
  h = string
  index = int
  isoDate = string
  linkedHeader = false | true
  strings = {open_linked: string}
  tags = [string]
  title = string
  url = string
/ %}
<!-- Entry -->
<article class='h-entry hentry entry__article {{ class ? "" }}'>
  {% match hero_image
    with null %}
    {* nothing! *}
  {% with !{image, alt, caption} %}
    <figure class="full-bleed">
      {% match linkedHeader
         with true %}
        {% Link href=url tabIndex=!-1 %}
          {% Entry_HeroImage image alt index /%}
        {% /Link %}
      {% with false %} {% Entry_HeroImage image alt index /%}
      {% /match %}
      {% match caption
         with null
         with !"" %}
         {* nothing! *}
      {% with !caption %}
        <figcaption class="entry__caption"> {{ caption }} </figcaption>
      {% /match %}
    </figure>
  {% /match %}
  <div class="entry__body">
    <header class="entry__header">
      <{{ h }} class="p-name entry__title">
        {% match linkedHeader
           with true %}
           {% Link href=url class=!"entry__header-link" %}
              {{ title }}
           {% /Link %}
        {% with false %}
          {{ title }}
        {% /match %}
      </{{ h }}>
      {% Entry_Date date=formattedDate isoDate / %}
      {% Entry_Author name=author / %}
      {% match draft with true %} {% Entry_DraftNotice /%}
      {% with false %} {* nothing! *}
      {% /match %}
    </header>
    <div class="entry__content e-content">{{{ content }}}</div>
    <footer class="entry__footer">
      <div class="entry__permalink">
        <a href="{{ absoluteUrl }}" class="u-url u-uid">
          permalink
          <span aria-hidden=true>
            {% Icon name="link" class=!"icon" / %}
          </span>
        </a>
      </div>
      {% match external_link with null %} {* nothing! *}
      {% with !href %} {% Entry_OriginalLink href strings / %}
      {% /match %}
    </footer>
    {% Entry_Tags build tags /%}
  </div>
</article>
<!-- /Entry -->
