{% interface
  config =
    {
      description: string,
      title: string,
      twitter_handle: string
  }
  collections =
    {
      pages:
        <
          {
            data:
              {
                title: string,
                pub: {@pub: false} | {@pub: true, url: string}
              }
          }
        >
    }
  content = ?string
  eleventy = {generator: string}
  title = string
  url = string
  absoluteUrl = string
  metadata =
    ?
      {
        author: string,
        description: string,
        hero_image: ?{alt: ?string, image: string},
        isoDate: string
      }
  build = {environment: string}
  strings = {copyright: string}
  tags = ?[string]
  children = string
  head = ?string
~%}
<!DOCTYPE html>
{% match
    config, collections
  with
    {description, title: title_site},
    {
      pages: <
        index: {data: {pub: {@pub: true, url: url_index}}},
        about: {data: {title: title_about, pub: {@pub: true, url: url_about}}},
        contact: {data: {title: title_contact, pub: {@pub: true, url: url_contact}}},
        archive: {data: {title: title_archive, pub: {@pub: true, url: url_archive}}},
        search: {data: {title: title_search, pub: {@pub: true, url: url_search}}}
      >
    }
~%}
<html
  lang=en-US
  prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <head>
  <meta charset=utf-8>
  <meta http-equiv=x-ua-compatible content="ie=edge">
  <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% match eleventy with {generator} ~%} 
    <meta name=generator content="{{ generator }}">
  {%~ /match %}
  {% map [
      "/assets/node_modules/@fontsource-variable/source-sans-3/files/source-sans-3-latin-wght-normal.woff2",
      "/assets/node_modules/@fontsource-variable/source-serif-4/files/source-serif-4-latin-wght-normal.woff2",
      "/assets/node_modules/@fontsource-variable/source-serif-4/files/source-serif-4-latin-wght-italic.woff2"
    ]
    with asset
  ~%}
  <link rel=preload as=font crossorigin href="{{ asset }}">
  {% /map ~%}
  {%~ match metadata with null %}
    {% Metadata config title absoluteUrl / %}
  {%~ with metadata ~%}
    {% Metadata config title metadata absoluteUrl /%}
  {% /match ~%}
  <link rel=stylesheet href="/assets/style.css">
  <link rel=icon type=image/svg+xml href="/favicon.svg">
  <link
    rel=apple-touch-icon
    href="{% Favicon file="assets/images/2023/icon-circle-2023.svg" width=180 /%}">
  <link
    rel=icon
    type=image/png
    href="{% Favicon file="assets/images/2023/icon-circle-2023.svg" width=32 /%}">
  <link
    rel=alternate
    type=application/atom+xml
    title="Bike Walk Life"
    href="/feed.xml">
  <link rel=feed type=text/html href="{{ url_archive }}">
  <link rel=webmention href="https://webmention.io/bikewalk.life/webmention">
  <link rel=pingback href="https://webmention.io/bikewalk.life/xmlrpc">
  {{{ head ? "" }}}
  </head>
  <body>
    <div class="page">
      <a class="skip-nav" href="#content"> Skip to content. </a>
      <header class="ui-font header__wrapper">
        <div class="header">
          <div class="header__logo">
            {% match tags with !["page_index"] %}
              <h1 class="header__title reading-font p-name">
                {% Logo url_index current=url title_site /%}
              </h1>
            {% with _ %}
              <p class="header__title reading-font">
                {% Logo url_index current=url title_site /%}
              </p>
            {% /match %}
            <p class="header__description"> {{ description }} </p>
          </div>
          <nav aria-label="main navigation">
            <ul class="menu__list">
              <li class="menu__item">
                {%~ Link href=url_index current=!url class=!"menu__link" ~%}
                  Home
                {%~ /Link ~%}
              </li>
              <li class="menu__item">
                {%~ Link href=url_about current=!url class=!"menu__link" ~%}
                  {{ title_about }}
                {%~ /Link ~%}
              </li>
              <li class="menu__item">
                {%~ Link href=url_contact current=!url class=!"menu__link" ~%}
                  {{ title_contact }}
                {%~ /Link ~%}
              </li>
              <li class="menu__item">
                {%~ Link href=url_archive current=!url class=!"menu__link" ~%}
                  {{ title_archive }}
                {%~ /Link ~%}
              </li>
              <li class="menu__item">
                {%~ Link href=url_search current=!url class=!"menu__link" ~%}
                  {{ title_search }}
                {%~ /Link ~%}
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="small-screen-padding content" id=content>
        {{{~ content ? children ~}}}
      </div>
      <footer class="footer__wrapper">
        <div class="small-screen-padding footer">
          <p class="footer__item footer__copyright">{{{ strings.copyright }}}</p>
          <p class="footer__item">
            {%~ Link href=url_index current=!url ~%}
              Home
            {%~ /Link ~%}
          </p>
          <p class="footer__item">
            {%~ Link href=url_about current=!url ~%}
              {{ title_about }}
            {%~ /Link ~%}
          </p>
          <p class="footer__item">
            {%~ Link href=url_contact current=!url ~%}
              {{ title_contact }}
            {%~ /Link ~%}
          </p>
          <p class="footer__item">
            <a href="https://twitter.com/BikeWalkLife" rel=me>Twitter</a>
          </p>
          <p class="footer__item">
            <a href="https://indieweb.social/@bikewalklife" rel=me>Mastodon</a>
          </p>
        </div>
      </footer>
    </div>
    {% match build with {environment: "production"} ~%}
      <script
        data-goatcounter="https://jbpjackson.goatcounter.com/count"
        async
        src="//gc.zgo.at/count.js"></script>
    {% with _ ~%}
      <script
        data-goatcounter="https://jbpjackson-dev.goatcounter.com/count"
        async
        src="//gc.zgo.at/count.js"></script>
    {% /match ~%}
  </body>
</html>
{% with _, _%} Collections are missing.
{%~ /match ~%}
