{% match page with {excerpt, url} %}
{% match absoluteUrl with null %}
  {* Don't try to process pages without urls.
     They won't render anyway but 11ty will still try to process them. *}
{% with absoluteUrl %}
{% Layout
   config
   strings
   build
   page
   collections
   title
   absoluteUrl
   metadata={
    description: excerpt,
    author,
    isoDate,
    hero_image
    }
   Head=#%}
    <style>
    {%~ PostCss ~%}
      .entry-page__nav {
        font-family: var(--font-ui);
      }

      .entry-page__about {
        color: var(--color-primary-dark);
        margin: 2em auto 0 auto;
        padding: 0 1em;
      }

      .entry-page__about-content {
        font-size: var(--font-size-sm);
      }

      .entry-page__about-link {
        display: flex;
        justify-content: flex-end;
        font-size: var(--font-size-sm);
      }

      .entry-page__footer-heading {
        text-align: center;
        font-size: var(--font-size-lg);
        color: var(--color-primary-dark);
      }

      .entry-page__recent-list,
      .entry-page__related-list {
        padding: 0;
        list-style: none;
        font-size: var(--font-size-md);
      }

      .entry-page__recent-item,
      .entry-page__related-item {
        margin-bottom: 0.5em;
      }

      .entry-page__recent-link {
        display: flex;
        align-items: center;
      }

      .entry-page__avatar-wrapper {
        text-align: center;
      }

      .entry-page__avatar,
      .entry-page__webmentions-photo {
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid var(--color-primary-dark);
        box-shadow: 0 0 2px var(--color-primary-dark);
      }

      .entry-page__webmentions-header {
        margin-bottom: 0;
      }

      .entry-page__webmentions-reposts,
      .entry-page__webmentions-likes {
        margin-top: 0;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .entry-page__webmentions-item {
        margin-right: 0.5em;
      }

      .entry-page__webmentions-photo {
        width: 48px;
        height: 48px;
      }

      @media screen and (--tablet-portrait-up) {
        .entry-page__recent-list {
          display: flex;
          justify-content: space-between;
        }

        .entry-page__recent-item {
          flex-basis: 47.5%;
        }

        .entry-page__recent-item:only-child {
          flex-basis: 100%;
        }

        .entry-page__arrow {
          flex-shrink: 0;
        }

        .entry-page__about-wrapper {
          display: flex;
        }

        .entry-page__avatar-wrapper {
          margin-right: 1em;
        }
      }
    {%~ /PostCss ~%}
    </style>
   {%/#
%}
<main>
  {% Entry
     page
     author
     content
     url
     absoluteUrl
     hero_image
     title
     linkedHeader=false
     isoDate
     formattedDate
     draft
     h="h1"
     external_link
     build
     strings
     tags
  / %}
</main>
<div id="react-webmentions-root"></div>
<hr class="separator" />
<aside class="ui-font">
  {% match collections with {page_about: [{data: {intro, image_small}}]} %}
    {% Entry_About description=intro avatar=image_small config strings page collections / %}
  {% /match %}
  <hr class="separator" />
  {% Subscribe config strings /%}
</aside>
<hr class="separator" />
<nav class="entry-page__nav">
  {% match tags with null %} {* Nothing! *}
  {% with tags %} {% Related tags collections self=permalink limit=8 /%}
  {% /match %}
  <h2 class="entry-page__footer-heading"> Other recent posts </h2>
  <ul class="entry-page__recent-list">
    {% match previous
       with null %}
      {* Nothing! *}
    {% with {url, data: {title}} %}
      <li class="entry-page__recent-item">
        {% Link
          href=url
          class="entry-page__recent-link"
        %}
          <span aria-hidden="true">
            {% Icon name="arrow-left" class="icon entry-page__arrow" / %}
          </span>
          <span>
            {% VisuallyHidden %}
              Previous post:
            {% /VisuallyHidden %}
            {{ title }}
          </span>
        {% /Link %}
      </li>
    {% /match %}
    {% match next 
       with null %}
       {* Nothing! *}
    {% with {url, data: {title}} %}
      <li class="entry-page__recent-item">
        {% Link
          href=url
          class="entry-page__recent-link"
          style="justify-content: flex-end;"
        %}
          <span>
            {% VisuallyHidden %}
              Next post:
            {% /VisuallyHidden %}
            {{ title }}
          </span>
          <span aria-hidden=true>
            {% Icon name="arrow-right" class="icon entry-page__arrow" /%}
          </span>
        {% /Link %}
      </li>
    {% /match %}
  </ul>
</nav>
<script src="{% Webpack asset="shared.js" /%}"></script>
<script>
var page_url = "{{ &absoluteUrl }}";
{% WebpackInline asset="webmentions.js" /%}
</script>
{% /Layout %}
{% /match /match %}