{% Layout
    title
    config
    strings
    build
    page
    collections
    Head=#%}
      <style>
      {%~ PostCss %}
        .about__intro {
          font-size: var(--font-size-lg);
        }

        .about__photo-wrapper {
          padding: 0 1em;
          margin: auto;
          text-align: center;
        }

        .about__photo {
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid var(--color-primary-dark);
          box-shadow: 0 0 4px var(--color-primary-dark);
        }

        @media screen and (--tablet-portrait-up) {
          .about__photo {
            float: right;
          }
        };
      {% /PostCss ~%}
      </style>
    {%/#
%}
  <main>
    <h1> {{ title }} </h1>
    {% match image_large with {image, alt} %}
      <figure class="about__photo-wrapper">
        <div
          class="about__photo"
          style="height: 240px; width: 240px;">
          <img
            src='{% ImgSrc gravity="center" height=240 width=240 image /%}'
            srcset='
              {% ImgSrc gravity="center" height=240 width=240 image /%} 1x,
              {% ImgSrc gravity="center" height=360 width=360 image /%} 1.5x,
              {% ImgSrc gravity="center" height=480 width=480 image /%} 2x
            '
            alt="{{ alt }}"
            height="240"
            width="240"
            loading="lazy"
          />
        </div>
      </figure>
    {% /match %}
    <div class="serif about__intro"> {% raw intro %} </div>
    <div class="serif"> {% raw content %} </div>
  </main>
  <aside> {% Subscribe config strings class="" / %} </aside>
{% /Layout %}