{% interface
  pub = {@pub: false} | {@pub: true, url: string, absoluteUrl: string}
  build = {environment: string}
  collections =
    {
      pages:
        <
          {
            data:
              {
                title: string,
                pub: {@pub: false} | {@pub: true, url: string}
              }
          }
        >
    }
  config =
    {
      description: string,
      title: string
  }
  content = string
  eleventy = {generator: string}
  title = string
  image_large = {alt: string, image: string}
  intro = string
  strings =
    {
       copyright: string,
       subscribe_intro: string,
       subscribe_email_cta: string,
       subscribe_feed_cta: string
    }
%}
{% match pub with {@pub: false} %} {* Don't render unpublished pages *}
{% with {@pub: true, url, absoluteUrl} %}
{% Layout
    title
    config
    strings
    build
    url
    collections
    absoluteUrl
    eleventy
    head=!#%}
      <style>
      {%~ PostCss %}
        .about__intro {
          font-size: var(--font-size-lg);
        }

        .about__photo-wrapper {
          padding: 0 1em;
          margin: auto;
          text-align: center;
        }

        .about__photo {
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid var(--color-primary-dark);
          box-shadow: 0 0 4px var(--color-primary-dark);
        }

        @media screen and (--tablet-portrait-up) {
          .about__photo {
            float: right;
          }
        }
      {% /PostCss ~%}
      </style>
    {%#
%}
  <main>
    <h1> {% title %} </h1>
    {% match image_large with {image, alt} %}
      <figure class="about__photo-wrapper">
        <div
          class="about__photo"
          style="height: 240px; width: 240px;">
          <img
            src="{% ImgSrcStatic transforms=["c_crop,g_center,w_0.8", "c_fill,h_240,w_240", "f_auto,q_auto"] image /%}"
            srcset="
              {% ImgSrcStatic transforms=["c_crop,g_center,w_0.8", "c_fill,h_240,w_240", "f_auto,q_auto"] image /%} 1x,
              {% ImgSrcStatic transforms=["c_crop,g_center,w_0.8", "c_fill,h_360,w_360", "f_auto,q_auto"] image /%} 1.5x,
              {% ImgSrcStatic transforms=["c_crop,g_center,w_0.8", "c_fill,h_480,w_480", "f_auto,q_auto"] image /%} 2x
              "
            alt="{% alt %}"
            height=240
            width=240>
        </div>
      </figure>
    {% /match %}
    <div class="serif about__intro"> {{% intro %}} </div>
    <div class="serif"> {{% content %}} </div>
  </main>
  <hr class="separator">
  {% Subscribe config strings /%}
{% /Layout %}
{% /match %}
