{% interface
  absoluteUrl = string
  title = string
  metadata =
    ?
      {
         author: string,
         description: string,
         hero_image: ?{alt: ?string, image: string},
         isoDate: string
      }
  config = {title: string, description: string}
%}
<!-- Metadata -->
{% match config with { title: title_site, description: description_site }
~%}
  {%~ match metadata with !{description, author, isoDate} %}
    <title> {{ title }} | {{ title_site }} </title>
    <meta property=og:url content="{{ absoluteUrl }}">
    <meta property=og:title content="{{ title }}">
    <meta
      name=description
      property=og:description
      content="{{ description }}">
    <meta name=author content="{{ author }}">
    <meta property=og:type content=article>
    <meta property=article:published_time content="{{ isoDate }}">
  {%~ with null %}
    {% match title with "" %}
      <title> {{ title_site }} </title>
      <meta property=og:title content="{{ title_site }}">
    {% with title %}
      <title> {{ title }} | {{ title_site }} </title>
      <meta property=og:title content="{{ title }} | {{ title_site }}">
    {% /match %}
    <meta property=og:url content="{{ absoluteUrl }}">
    <meta property=og:type content=website>
    <meta
      name=description
      property=og:description
      content="{{ description_site }}">
  {%~ /match ~%}

  <meta property=og:site_name content="{{ title_site }}">
  <link rel=canonical href="{{ absoluteUrl }}" id=canonical-url>

  {* OG images *}
  {% match metadata
     with !{hero_image: !{image}} %}
    <meta
      property=og:image
      content="{% ImgSrc gravity="auto" width=900 aspect=0.5 image /%}">
    <meta property=og:image:width content=900>
    <meta property=og:image:height content=450>
  {% with _ %}
    <meta
      property=og:image
      content="https://res.cloudinary.com/bike-walk-life/image/upload/c_scale,h_512,w_512/v1680129113/logo-2023/logo-square-2023.png">
    <meta property=og:image:width content=512>
    <meta property=og:image:height content=512>
  {% /match %}
{% /match ~%}
<!-- /Metadata -->
