{% interface
  absoluteUrl = string
  title = string
  metadata =
    ?
      {
         author: string,
         description: string,
         hero_image: ?{alt: ?string, image: string},
         isoDate: string
      }
  config = {title: string, description: string, twitter_handle: string}
/ %}
<!-- Metadata -->
{% match config with
    {
      title: title_site,
      description: description_site,
      twitter_handle
    }
~%}

  <meta property="og:site_name" content="{{ title_site }}" />
  <meta name="twitter:site" content="{{ twitter_handle }}" />

  {%~ match metadata with !{description, author, isoDate} %}
    <title> {{ title }} | {{ title_site }} </title>
    <link rel="canonical" href="{{ absoluteUrl }}" />
    <meta property="og:url" content="{{ absoluteUrl }}" />
    <meta property="og:title" content="{{ title }}" />
    <meta
      name="description"
      property="og:description"
      content="{{ description }}"
    />
    <meta name="author" content="{{ author }}" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="{{ isoDate }}" />
  {%~ with null %}
    {% match title with "" %}
      <title> {{ title_site }} </title>
      <meta property="og:title" content="{{ title_site }}" />
    {% with title %}
      <title> {{ title }} | {{ title_site }} </title>
      <meta property="og:title" content="{{ title }} | {{ title_site }}" />
    {% /match %}
    <link rel="canonical" href="{{ absoluteUrl }}" />
    <meta property="og:url" content="{{ absoluteUrl }}" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      property="og:description"
      content="{{ description_site }}"
    />
  {%~ /match ~%}

  {* OG images *}
  {% match metadata
     with !{hero_image: !{image, alt}} %}
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="og:image"
      content='{% ImgSrc gravity="auto" width=900 aspect=0.5 image /%}'
    />
    <meta property="og:image:width" content="900" />
    <meta property="og:image:height" content="450" />
    {% match alt with null %}
      {* Nothing! *}
    {% with !alt %}
      <meta
        name="twitter:image:alt"
        property="og:image:alt"
        content="{{ alt }}"
      />
    {% /match %}
  {% with _ %}
     <meta name="twitter:card" content="summary" />
     <meta
       property="og:image"
       content="https://res.cloudinary.com/bike-walk-life/image/upload/logo-large-square.png"
     />
     <meta
       name="twitter:image:alt"
       property="og:image:alt"
       content="{{ title_site }} logo"
     />
  {% /match %}
{% /match ~%}
<!-- /Metadata -->
