<!-- Subscribe -->
{% match config with {title, feed_url} %}
<section class="subscribe ui-font {{ class }}">
  <h2 class="subscribe__heading font-size-xlarge">
    Subscribe to {{ title }}
    <span aria-hidden="true"> 📡 </span>
  </h2>
  <dl class="font-size-small subscribe__list">
    <div>
      <dt> Feed </dt>
      <dd>
        <a href="{{ feed_url }}">
          <span aria-hidden="true"> {% Icon name="rss" class="icon" /%} </span>
          RSS
        </a>
      </dd>
      {% match strings with {subscribe_feed_cta} %}
        <dd> {% raw subscribe_feed_cta %} </dd>
      {% /match %}
    </div>
    <div>
      <dt> Email newsletter </dt>
      <dd>
        <a href="https://mailchi.mp/8215c6ef46cd/bike-walk-life-digest">
          <span aria-hidden="true"> {% Icon name="mail" class="icon" /%} </span>
          Subscribe
        </a>
      </dd>
      {% match strings with {subscribe_email_cta} %}
        <dd> {% raw subscribe_email_cta %} </dd>
      {% /match %}
    </div>
  </dl>
</section>
{% /match %}
<!-- /Subscribe -->