{% interface
  config = {title: string}
  class = ?string
  strings =
    {
      subscribe_intro: string,
      subscribe_email_cta: string,
      subscribe_feed_cta: string
    }
%}
<!-- Subscribe -->
{% match config, strings with
  {title}, {subscribe_intro, subscribe_feed_cta, subscribe_email_cta} %}
<section class='subscribe ui-font {{ class ? "" }}'>
  <h2 class="subscribe__heading font-size-xlarge">
    Subscribe to {{ title }} <span aria-hidden=true> 📬 </span>
  </h2>
  <div class="font-size-small content"> {{{ subscribe_intro }}} </div>
  <dl class="font-size-small subscribe__list">
    <div>
      <dt> Feed </dt>
      <dd>
        <a href="/feed.xml">
          <span aria-hidden=true> {% Icon name="rss" class=!"icon" /%} </span>
          Subscribe to web feed
        </a>
      </dd>
      <dd> {{{ subscribe_feed_cta }}} </dd>
    </div>
    <div>
      <dt> Email </dt>
      <dd>
        <a href="https://mailchi.mp/8215c6ef46cd/bike-walk-life-digest">
          <span aria-hidden=true> {% Icon name="mail" class=!"icon" /%} </span>
          Subscribe to newsletter
        </a>
      </dd>
      <dd> {{{ subscribe_email_cta }}} </dd>
    </div>
  </dl>
</section>
{% /match %}
<!-- /Subscribe -->
